I created two approach first one is step by step:
1-connect to API and get the data
2- store the data in dataframes
3- send the dataframes to Database

In [88]:
import requests
import json 
import requests
import pandas as pd

In [90]:

query = "J. K. Rowling"
search_url = "https://openlibrary.org/search/authors.json"  

#function for search for all authors
def search_authors(query):
    params = {'q': query}
    response = requests.get(search_url, params=params)
    if response.status_code == 200:
        return response.json()
    else:
        raise Exception(f"Failed to fetch data. Status code: {response.status_code}")

search_au_data = search_authors(query)
print(search_au_data)

{'numFound': 4, 'start': 0, 'numFoundExact': True, 'docs': [{'alternate_names': ['Joanne Rowling', 'Joanne K. Rowling', 'Jo Murray', 'Kennilworthy Whisp', 'JK Rowling', 'Robert Galbraith', 'Джоан Роулінг', 'Dzhoan Rouling', 'J.K. Rowling', 'ROWLING', 'روبرت غالبريث - Robert Galbraith', 'Rouling Dzh.K.', 'Newt Scamander', 'Newton Scamander', 'J. K Rowling (creator) Jack Thorne', 'J.k. Rowling', 'Rowling.J.K.', 'J K Rowling', 'J. K Rowling', 'J-K Rowling', 'Joanne K Rowling'], 'birth_date': '31 July 1965', 'key': 'OL23919A', 'name': 'J. K. Rowling', 'top_subjects': ["Children's fiction", 'Fantasy fiction', 'Wizards, fiction', 'England, fiction', 'Potter, harry (fictitious character), fiction', 'Magic, fiction', 'Schools, fiction', 'Hogwarts school of witchcraft and wizardry (imaginary organization), fiction', 'Fiction', 'New York Times bestseller'], 'top_work': "Harry Potter and the Philosopher's Stone", 'type': 'author', 'work_count': 1146, '_version_': 1801141574630899712}, {'key': 'OL13412347A', 'name': 'J. K. Rowling', 'top_subjects': ['Wizards', 'Motion pictures, miscellanea', 'Magic', 'Juvenile fiction', 'Hogwarts School of Witchcraft and Wizardry (Imaginary place)', 'Fiction, fantasy, general'], 'top_work': 'Mundo Mágico de Harry Potter', 'type': 'author', 'work_count': 20, '_version_': 1795985891139780617}, {'key': 'OL13696009A', 'name': 'J. K. ROWLING', 'type': 'author', 'work_count': 0, '_version_': 1802121658726612993}, {'key': 'OL13730612A', 'name': 'J. K. Rowling Miles', 'type': 'author', 'work_count': 0, '_version_': 1802200739548758016}]}

In [91]:

#this function is for search all authors from API
def search_authors(query):
    search_url = "https://openlibrary.org/search/authors.json"
    params = {'q': query}
    response = requests.get(search_url, params=params)
    if response.status_code == 200:
        return response.json()
    else:
        raise Exception(f"Failed to fetch data. Status code: {response.status_code}")

# fetch data
query = "J. K. Rowling"
search_au_data = search_authors(query)

authors = search_au_data['docs']

# I create a DataFrame to store general information about author
author_info = []
for author in authors:
    author_info.append({
        'key': author['key'],
        'name': author['name'],
        'birth_date': author.get('birth_date'),
        'top_work': author.get('top_work'),
        'type': author['type'],
        'work_count': author['work_count'],
        'version': author['_version_']
    })

# convert and store the author as a Dataframe
author_df = pd.DataFrame(author_info)

# I create a DataFrame to store alternate_names
alternate_names = []
for author in authors:
    key = author['key']
    for name in author.get('alternate_names', []):
        alternate_names.append({
            'author_key': key,
            'alternate_name': name
        })
# convert and store the alternate_names as a Dataframe
alternate_names_df = pd.DataFrame(alternate_names)

# I create a DataFrame to store top_subjects
top_subjects = []
for author in authors:
    key = author['key']
    for subject in author.get('top_subjects', []):
        top_subjects.append({
            'author_key': key,
            'top_subject': subject
        })
# convert and store the top_subject as a Dataframe
top_subjects_df = pd.DataFrame(top_subjects)

In [92]:
print("Author DataFrame:")
author_df

Author DataFrame:

,key,name,birth_date,top_work,type,work_count,version
0,OL23919A,J. K. Rowling,31 July 1965,Harry Potter and the Philosopher's Stone,author,1146,1801141574630899712
1,OL13412347A,J. K. Rowling,None,Mundo Mágico de Harry Potter,author,20,1795985891139780617
2,OL13696009A,J. K. ROWLING,None,None,author,0,1802121658726612993
3,OL13730612A,J. K. Rowling Miles,None,None,author,0,1802200739548758016

In [93]:
print("Alternate Names DataFrame:")
alternate_names_df

Alternate Names DataFrame:

   author_key                      alternate_name
0    OL23919A                      Joanne Rowling
1    OL23919A                   Joanne K. Rowling
2    OL23919A                           Jo Murray
3    OL23919A                  Kennilworthy Whisp
4    OL23919A                          JK Rowling
5    OL23919A                    Robert Galbraith
6    OL23919A                       Джоан Роулінг
7    OL23919A                      Dzhoan Rouling
8    OL23919A                        J.K. Rowling
9    OL23919A                             ROWLING
10   OL23919A    روبرت غالبريث - Robert Galbraith
11   OL23919A                      Rouling Dzh.K.
12   OL23919A                      Newt Scamander
13   OL23919A                    Newton Scamander
14   OL23919A  J. K Rowling (creator) Jack Thorne
15   OL23919A                        J.k. Rowling
16   OL23919A                        Rowling.J.K.
17   OL23919A                         J K Rowling
18   OL23919A                        J. K Rowling
19   OL23919A                         J-K Rowling
20   OL23919A                    Joanne K Rowling

In [94]:
print("Top Subjects DataFrame:")
top_subjects_df

Top Subjects DataFrame:

     author_key                                        top_subject
0      OL23919A                                 Children's fiction
1      OL23919A                                    Fantasy fiction
2      OL23919A                                   Wizards, fiction
3      OL23919A                                   England, fiction
4      OL23919A      Potter, harry (fictitious character), fiction
5      OL23919A                                     Magic, fiction
6      OL23919A                                   Schools, fiction
7      OL23919A  Hogwarts school of witchcraft and wizardry (im...
8      OL23919A                                            Fiction
9      OL23919A                          New York Times bestseller
10  OL13412347A                                            Wizards
11  OL13412347A                       Motion pictures, miscellanea
12  OL13412347A                                              Magic
13  OL13412347A                                   Juvenile fiction
14  OL13412347A  Hogwarts School of Witchcraft and Wizardry (Im...
15  OL13412347A                          Fiction, fantasy, general

In [95]:
from sqlalchemy import create_engine
import psycopg2
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

# create initial connection to the default database to create database that I need 
initial_db_config = {
    'dbname': 'postgres',
    'user': 'postgres',
    'password': '1234',
    'host': 'localhost',
    'port': '5432'
}

# using config to establish connection and create database
conn = psycopg2.connect(**initial_db_config)
conn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)
cursor = conn.cursor()
cursor.execute("CREATE DATABASE authors_db_2;")

#to close the connection
cursor.close()
conn.close()

print("Database 'authors_db_2' created successfully.")


#now I createed the Database then I connect to it and send data
db_config = {
    'user': 'postgres',
    'password': '1234',
    'host': 'localhost',
    'port': 5432,
    'dbname': 'authors_db_2'
}

engine = create_engine(f"postgresql+psycopg2://{db_config['user']}:{db_config['password']}@{db_config['host']}:{db_config['port']}/{db_config['dbname']}")

# Send DataFrames to PostgreSQL
author_df.to_sql('authors', engine, if_exists='replace', index=False)
alternate_names_df.to_sql('alternate_names', engine, if_exists='replace', index=False)
top_subjects_df.to_sql('top_subjects', engine, if_exists='replace', index=False)

print("Data inserted successfully.")

Database 'authors_db_2' created successfully.
Data inserted successfully.

this is the second approach in this approach I connect to API, get the data and I assume I know the structure of the data, create the database and tables and send the data these

In [96]:
import psycopg2
import requests
import json
from sqlalchemy import create_engine
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT

#function for search for all authors
def search_authors(query):
    SEARCH_URL = "https://openlibrary.org/search/authors.json"
    params = {'q': query}
    response = requests.get(SEARCH_URL, params=params)
    if response.status_code == 200:
        return response.json()
    else:
        raise Exception(f"Failed to fetch data. Status code: {response.status_code}")
    

# create initial connection to the default database to create database that I need 
initial_db_config = {
    'dbname': 'postgres',
    'user': 'postgres',
    'password': '1234',
    'host': 'localhost',
    'port': '5432'
}


# using config to establish connection and create database
conn = psycopg2.connect(**initial_db_config)
conn.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)
cursor = conn.cursor()
cursor.execute("CREATE DATABASE authors_db;")

#to close the connection
cursor.close()
conn.close()


#insert data into the database
def insert_data(data, conn):
    cursor = conn.cursor()
    
    for author in data['docs']:
        cursor.execute('''
            INSERT INTO authors (key, name, birth_date, top_work, type, work_count, version)
            VALUES (%s, %s, %s, %s, %s, %s, %s)
            ON CONFLICT (key) DO NOTHING
        ''', (author['key'], author['name'], author.get('birth_date'), author.get('top_work'), author['type'], author['work_count'], author['_version_']))
        
        for name in author.get('alternate_names', []):
            cursor.execute('''
                INSERT INTO alternate_names (author_key, alternate_name)
                VALUES (%s, %s)
            ''', (author['key'], name))
        
        for subject in author.get('top_subjects', []):
            cursor.execute('''
                INSERT INTO top_subjects (author_key, top_subject)
                VALUES (%s, %s)
            ''', (author['key'], subject))
    
    conn.commit()


def main():
    query = "J. K. Rowling"
    search_results = search_authors(query)
    
    conn = psycopg2.connect(
        dbname="authors_db",
        user="postgres",
        password="1234",
        host="localhost",
        port="5432"
    )
    
    with conn.cursor() as cursor:
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS authors (
                key TEXT PRIMARY KEY,
                name TEXT,
                birth_date TEXT,
                top_work TEXT,
                type TEXT,
                work_count INTEGER,
                version BIGINT
            )
        ''')
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS alternate_names (
                id SERIAL PRIMARY KEY,
                author_key TEXT,
                alternate_name TEXT,
                FOREIGN KEY (author_key) REFERENCES authors (key)
            )
        ''')
        cursor.execute('''
            CREATE TABLE IF NOT EXISTS top_subjects (
                id SERIAL PRIMARY KEY,
                author_key TEXT,
                top_subject TEXT,
                FOREIGN KEY (author_key) REFERENCES authors (key)
            )
        ''')
    
    insert_data(search_results, conn)
    
    conn.close()
    print("Data inserted successfully.")
    
if __name__ == "__main__":
    main()

Data inserted successfully.